@import "mixin";
@import "menu";
* {
  box-sizing: border-box;
}

body {
  @include background();
  &#Adobe {
    background-image: url("../img/newEdit.png");
    background-attachment: fixed;
    background-size: cover;
  }

  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
    padding: 0 rem 1rem;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0 rem 1rem;
    background: rgdba(lighten($primary-color, 2), 0.5);
    font-family: "Courier New", Courier, monospace;
    font-size: 2rem;
    color: #dcdcdc;
  }
}

h4 {
  padding: 70px;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-size: 2.3rem;
}

h5 {
  font-weight: 300;
  font-size: 2rem;
}

p {
  font-size: 1.5reml;
  font-family: "Courier New", Courier, monospace;
  color: #d3d3d3;
  padding: 15px;
}
a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "activity1 activity2 activity3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    width: 320px;
    height: 320px;
    margin: auto;
    border-radius: 25%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .activity-1 {
    grid-area: activity1;
  }
  .activity-2 {
    grid-area: activity2;
  }
  .activity-3 {
    grid-area: activity3;
  }

  .activity {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// work/projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

.resume {
  text-align: center;
  img {
    width: 50%;
    border: $secondary-color 5px solid;
  }
}
// Contact Pages
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 4rem;

  div {
    font-size: 2rem;
    border: 0px #fff solid;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: black;
      color: $secondary-color;
      span {
        color: white;
      }
    }
  }
}
// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: $secondary-color;
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

.btn-medium {
  @extend .btn;
  background: lighten($primary-color, 40);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: $primary-color;
  height: 60px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  width: 100%;
  height: 100%;
}
@import "mobile";
